# TUTOR-UG

./: .gitignore  BUILD_COMPLETE.md  README.md  SETUP.md  UML_Diagrams.md  settings.gradle.kts  storage.rules  supabase_migration.sql
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: katex.html
app/src/main/java/com/tutorug/app/: MainActivity.kt  TutorUGApp.kt  TutorUGMessagingService.kt
app/src/main/java/com/tutorug/app/data/local/: DistrictDatabase.kt
app/src/main/java/com/tutorug/app/data/model/: Models.kt
app/src/main/java/com/tutorug/app/data/remote/: SupabaseClient.kt
app/src/main/java/com/tutorug/app/data/repository/: AuthRepository.kt  ChatRepository.kt  DocumentRepository.kt  QuizRepository.kt  StudySessionRepository.kt  TimetableRepository.kt
app/src/main/java/com/tutorug/app/ui/screens/: AppLogo.kt  ChangePasswordScreen.kt  ChatScreen.kt  DocumentUploadScreen.kt  ForgotPasswordScreen.kt  LearningProgressScreen.kt  LearningScreen.kt  LoginScreen.kt  NewPasswordScreen.kt  OtpVerifyScreen.kt  PrivacyPolicyScreen.kt  QuizScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt  TermsOfServiceScreen.kt  TimetableScreen.kt  TutorUGToast.kt
app/src/main/java/com/tutorug/app/ui/theme/: AppColors.kt  Color.kt  Extensions.kt  Theme.kt
app/src/main/java/com/tutorug/app/util/: AlarmActivity.kt  AnthropicClient.kt  BootReceiver.kt  Constants.kt  TimetableAlarmReceiver.kt  VoiceManager.kt
app/src/main/java/com/tutorug/app/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  DocumentViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt  TimetableViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: districts.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: setup.sql
supabase/.temp/: pooler-url  project-ref
supabase/functions/generate-quiz/: index.ts
supabase/functions/process-document/: index.ts
supabase/functions/reset-password/: index.ts
supabase/functions/send-chat-message/: index.ts
supabase/functions/send-otp/: index.ts
supabase/functions/send-reminder/: index.ts
supabase/functions/verify-otp/: index.ts
